collection Account {
  name: String
  balance: Number

  discord_id: String

  check balance_positive (.balance >= 0)
}

collection Voucher {
  amount: Number
}

role account {
  privileges pay { call }
  privileges create_voucher { call }
  privileges redeem_voucher { call }

  membership Account
}

@role(admin)
function pay(to: Ref<Account>, amount: Number): Null {
  let to: Ref<Account> = to // FIXME: Remove once typechecking bug is fixed.

  let identity: Any = Query.identity()
  if (identity == null) abort({ code: "unauthorized", message: "Unauthorized" })
  if (!to.exists()) abort({ code: "no_account", message: "The account doesn't exist" })

  pay_admin(identity, to!, amount)
}

@role(admin)
function create_voucher(amount: Number): Null {
  let identity: Any = Query.identity()
  if (identity == null) abort({ code: "unauthorized", message: "Unauthorized" })

  create_voucher_admin(identity, amount)
}

@role(admin)
function redeem_voucher(voucher: Ref<Voucher>): Null {
  let voucher: Ref<Voucher> = voucher // FIXME: Remove once typechecking bug is fixed.

  let identity: Any = Query.identity()
  if (identity == null) abort({ code: "unauthorized", message: "Unauthorized" })
  if (!voucher.exists()) abort({ code: "no_voucher", message: "The voucher doesn't exist" })

  redeem_voucher_admin(identity, voucher!)
}

function create_user(id: String, name: String): Account {
  Account.create({ name: name, balance: 0, discord_id: id })
}
function create_token(account: Account): String {
  Token.create({ document: account }).secret!
}

@role(admin)
function pay_admin(from: Account, to: Account, amount: Number): Null {
  if (from.balance < amount) {
    abort({ code: "low_balance", message: "Not enough balance to pay #{amount}" })
  }

  from.update({ balance: from.balance - amount })
  to.update({ balance: to.balance + amount })
  null
}

@role(admin)
function create_voucher_admin(from: Account, amount: Number): Null {
  if (from.balance < amount) {
    abort({ code: "low_balance", message: "Not enough balance to create a voucher of #{amount}" })
  }

  from.update({ balance: from.balance - amount })
  Voucher.create({ amount: amount })
  null
}

@role(admin)
function redeem_voucher_admin(from: Account, voucher: Voucher): Null {
  from.update({ balance: from.balance + voucher.amount })
  voucher.delete()
  null
}
